log4j.rootCategory=DEBUG, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c{3}.%M():%L - %m%n

#http://artamonov.ru/2007/04/06/vvedenie-v-log4j/
#log4j.rootLogger=debug, stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#
##log4j.appender.stdout.layout.conversionPattern=%-5p %c{2}.%M():%L - %m%n
#log4j.appender.stdout.layout.conversionPattern=%-5p %c{3}.%M():%L - %m%n
#
#log4j.logger.thinfilmcomponents.view.Main=ERROR
#
#log4j.logger.thinfilmcomponents.view.MainFrame=DEBUG
#log4j.logger.thinfilmcomponents.view.service.SettingsDialog=DEBUG
#log4j.logger.thinfilmcomponents.view.ResMaterialSearchFrame=DEBUG
#
#log4j.logger.thinfilmcomponents.model.resistors.Calculator=DEBUG
#log4j.logger.thinfilmcomponents.model.resistors.ResistorExpert=DEBUG

#-------------------

#log4j.logger.com.microsoft.msn.blogs.account.ProfileInfo=INFO

#log4j.logger.com.my.app.somepackage=DEBUG, debugfile
#log4j.logger.com.my.app.somepackage.subpackage.ClassName=INFO

#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.file=myproject.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
#
#log4j.appender.debugfile=org.apache.log4j.FileAppender
#log4j.appender.debugfile.file=myproject-debug.log
#log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugfile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
#log4j.logger.com.my.app.somepackage=DEBUG, debugfile
#log4j.logger.com.my.app.somepackage.subpackage.ClassName=INFO